server.port=8082

spring.application.name=user-backend

spring.datasource.url=jdbc:mysql://47.106.142.133:9999/gradin?useSSL=false&grading?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hst,0316.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=47.106.98.121
spring.redis.port=8989
spring.redis.password=hst,0316.
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.mail.host=smtp.gmail.com
spring.mail.username=ju5t1nhhho@gmail.com
spring.mail.password=hst,0316.
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=ju5t1nhhho@gmail.com

img.upload-path=c:/Users/jackie/Desktop/Fork2/gradin/upload/
img.img-url=http://localhost:8082/

spring.resources.static-locations= classpath:/META-INF/resources,classpath:/resources/,classpath:/static/,classpath:/public/,file:${img.upload-path}